# BinanceDashboardAPI

./: BinanceDashboardAPI.csproj  BinanceDashboardAPI.http  BinanceDashboardAPI.sln  EndpointsDocumentation.md  Program.cs  README.md  TestPlan.md  appsettings.json  positions.json
Clients/: BinanceApiClient.cs  Clients.csproj
Common/Comparers/: FuturesAccountTradeComparer.cs  FuturesIncomeHistoryComparer.cs
Common/Constants/: BinanceEndpoints.cs  BinanceServiceConstants.cs  CacheKeys.cs
Common/Settings/: ApiSettings.cs
Controllers/: AccountController.cs
DatabaseLayer/: Repository.csproj  TradeRepository.cs
DatabaseLayer/Context/: DbContext.cs
Interfaces/Clients/: IBinanceApiClient.cs
Interfaces/Repository/: ITradeRepository.cs
Interfaces/Services/: IBinanceService.cs
Models/DTOs/: BalanceSnapshotResponseDto.cs  BinanceErrorResponse.cs  BinancePriceResponse.cs  DailyPNLResponseDTO.cs  ErrorResponse.cs  FutureOpenPositionsResponseDto.cs  FuturesAccountBalanceResponseDto.cs  FuturesAccountTradeResponseDto.cs  FuturesIncomeHistoryResponseDto.cs  FuturesOpenOrdersResponseDto.cs  HistoryResponseDto.cs  MonthlySummaryResponseDto.cs  PositionHistoryResponseDto.cs  WeeklyPNLResponseDTO.cs
Models/Entities/: FutureOpenPositions.cs  FuturesAccountBalance.cs  FuturesAccountTrade.cs  FuturesIncomeHistory.cs  FuturesOpenOrders.cs
Properties/: launchSettings.json
Services/: BinanceDataRefreshService.cs  BinanceMockService.cs  BinanceService.cs  Services.csproj
Tests/: Tests.csproj
Tests/Controllers/: AccountControllerTests.cs
Tests/Services/: GetPositionHistoryAsyncTests.cs
Tests/Services/BinanceService/: BinanceServiceTests.cs
Tests/TestData/: accountTradeDB.json  accountTrades.json  combinedTrades.json  positions.json
