<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ef67980-57b5-4f77-a8da-5d409d7da9e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\**" />
    <Compile Remove="Common\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Clients\**" />
    <Content Remove="Common\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Models\**" />
    <Content Remove="Services\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Clients\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Clients\**" />
    <None Remove="Common\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
    <None Remove="Services\**" />
    <None Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Common\Common.csproj" />
    <ProjectReference Include="Interfaces\Interfaces.csproj" />
    <ProjectReference Include="Models\Models.csproj" />
    <ProjectReference Include="Services\Services.csproj" />
  </ItemGroup>

</Project>
